\theta (n^2)

\sum_{i=0}^{n-2}{n-1-i} 

\sum_{i=0}^{n-1}{i} = \frac{n(n-1)}{2} 

\sum_{i=0}^{n-1}{i} = \theta (n^2) 

k = log_{4/3}{n}

O(n) \times log_{4/3}{n} = O(n logn)

c \times log_{4/3}{n}

P_{A} {(n,3)} \geq 1-({\frac{1}{2}})^{3}

(\frac{1}{2})^{k} = \frac{1}{n}

k = log_{2}{n}

x \geq \delta 

[X] = X_{1}.P(X=X_1)+X_{2}.P(X=X_2)+X_{3}.P(X=X_3)

E = 1 \times (P(X=1)) + 0 \times(P(X=2))
P_r = [i=1]
P_r = [X\geq \delta]
P(X\geq \delta ] = E [1] \leq E[\frac{X}{\delta }] \leq \frac{E[X]}{\delta }

E[(X_i)^2] = E(X_i)

P_r [X\geq \frac{3n}{4}] = P_r[X\geq \frac{n}{2} + \frac{n}{4}]
P_r[X-\frac{n}{2}\geq  \frac{n}{4}]
P_r[X-E[X] \geq  \frac{n}{4}]
\leq P_r[X-E[X] \geq  \frac{n}{4}] + P_r[X-E[X] \leq  -\frac{n}{4}]
P_r[|X-E[X]| \geq  \frac{n}{4}]